package lesson2

import (
	"fmt"
	"math"
)

/**
 * 2. Напишите программу, вычисляющую диаметр и длину окружности по заданной площади круга.
 *    Площадь круга должна вводиться пользователем с клавиатуры.
 */
func Circle() {

	var s, d, l float64

	fmt.Println("1. Вычисление диаметра и длины окружности")

	fmt.Print("Введите площадь круга: ")
	fmt.Scan(&s)

	d = 2 * math.Sqrt(s / math.Pi);
	fmt.Println("Диаметр окружности: ", d)

	l = d * math.Pi;
	fmt.Println("Длина окружности: ", l)
}